package mimedb

var (
	mimeTypeToExts = map[string][]string{
		"application/vnd.joost.joda-archive":           []string{"joda"},
		"application/vnd.ms-pki.seccat":                []string{"cat"},
		"application/vnd.sun.xml.impress":              []string{"sxi"},
		"application/rpki-manifest":                    []string{"mft"},
		"application/vnd.accpac.simply.aso":            []string{"aso"},
		"application/vnd.nokia.n-gage.symbian.install": []string{"n-gage"},
		"application/x-xliff+xml":                      []string{"xlf"},
		"application/vnd.ms-powerpoint":                []string{"ppt", "pps", "pot"},
		"image/vnd.djvu":                               []string{"djvu", "djv"},
		"application/vnd.uiq.theme":                    []string{"utz"},
		"application/vnd.epson.ssf":                    []string{"ssf"},
		"application/vnd.handheld-entertainment+xml":   []string{"zmm"},
		"text/n3":                                        []string{"n3"},
		"image/hej2k":                                    []string{"hej2"},
		"application/x-debian-package":                   []string{"deb", "udeb"},
		"audio/x-matroska":                               []string{"mka"},
		"image/wmf":                                      []string{"wmf"},
		"application/x-cpio":                             []string{"cpio"},
		"model/iges":                                     []string{"igs", "iges"},
		"application/x-sea":                              []string{"sea"},
		"application/x-nzb":                              []string{"nzb"},
		"image/ktx":                                      []string{"ktx"},
		"application/gpx+xml":                            []string{"gpx"},
		"image/vnd.ms-dds":                               []string{"dds"},
		"video/3gpp":                                     []string{"3gp", "3gpp"},
		"application/vnd.americandynamics.acc":           []string{"acc"},
		"application/x-perl":                             []string{"pl", "pm"},
		"application/x-sv4cpio":                          []string{"sv4cpio"},
		"application/x-t3vm-image":                       []string{"t3"},
		"application/hjson":                              []string{"hjson"},
		"application/vnd.immervision-ivp":                []string{"ivp"},
		"application/vnd.sun.xml.writer.template":        []string{"stw"},
		"application/vnd.stepmania.stepchart":            []string{"sm"},
		"audio/x-ms-wma":                                 []string{"wma"},
		"application/pics-rules":                         []string{"prf"},
		"application/vnd.adobe.fxp":                      []string{"fxp", "fxpl"},
		"text/x-suse-ymp":                                []string{"ymp"},
		"application/docbook+xml":                        []string{"dbk"},
		"application/vnd.ms-excel.addin.macroenabled.12": []string{"xlam"},
		"application/x-virtualbox-vbox":                  []string{"vbox"},
		"video/vnd.fvt":                                  []string{"fvt"},
		"application/mac-binhex40":                       []string{"hqx"},
		"application/vnd.jam":                            []string{"jam"},
		"application/vnd.openxmlformats-officedocument.presentationml.slideshow": []string{"ppsx"},
		"image/vnd.dvb.subtitle": []string{"sub"},
		"application/vnd.openxmlformats-officedocument.spreadsheetml.template": []string{"xltx"},
		"image/vnd.wap.wbmp": []string{"wbmp"},
		"application/vnd.openxmlformats-officedocument.presentationml.template": []string{"potx"},
		"image/jpm":                                             []string{"jpm"},
		"application/manifest+json":                             []string{"webmanifest"},
		"application/prs.cww":                                   []string{"cww"},
		"image/avif":                                            []string{"avif"},
		"application/geo+json":                                  []string{"geojson"},
		"application/xaml+xml":                                  []string{"xaml"},
		"application/vnd.ms-xpsdocument":                        []string{"xps"},
		"application/x-redhat-package-manager":                  []string{"rpm"},
		"application/vnd.astraea-software.iota":                 []string{"iota"},
		"application/wspolicy+xml":                              []string{"wspolicy"},
		"model/vnd.parasolid.transmit.text":                     []string{"x_t"},
		"model/vnd.usdz+zip":                                    []string{"usdz"},
		"application/mmt-aei+xml":                               []string{"maei"},
		"application/x-glulx":                                   []string{"ulx"},
		"audio/x-m4a":                                           []string{"m4a"},
		"application/vnd.groove-identity-message":               []string{"gim"},
		"model/vnd.gdl":                                         []string{"gdl"},
		"image/vnd.ms-photo":                                    []string{"wdp"},
		"application/vnd.oasis.opendocument.text-template":      []string{"ott"},
		"application/vnd.simtech-mindmapper":                    []string{"twd", "twds"},
		"application/x-envoy":                                   []string{"evy"},
		"application/inkml+xml":                                 []string{"ink", "inkml"},
		"application/vnd.sailingtracker.track":                  []string{"st"},
		"application/scvp-cv-response":                          []string{"scs"},
		"application/voicexml+xml":                              []string{"vxml"},
		"application/winhlp":                                    []string{"hlp"},
		"audio/x-wav":                                           []string{"wav"},
		"application/lost+xml":                                  []string{"lostxml"},
		"application/vnd.fluxtime.clip":                         []string{"ftc"},
		"application/vnd.hydrostatix.sof-data":                  []string{"sfd-hdstx"},
		"image/emf":                                             []string{"emf"},
		"application/vnd.lotus-wordpro":                         []string{"lwp"},
		"application/rtf":                                       []string{"rtf"},
		"application/vnd.data-vision.rdz":                       []string{"rdz"},
		"audio/mp4":                                             []string{"m4a", "mp4a"},
		"application/vnd.genomatix.tuxedo":                      []string{"txd"},
		"chemical/x-xyz":                                        []string{"xyz"},
		"video/vnd.dece.pd":                                     []string{"uvp", "uvvp"},
		"application/epub+zip":                                  []string{"epub"},
		"application/srgs+xml":                                  []string{"grxml"},
		"application/vnd.mobius.txf":                            []string{"txf"},
		"application/xcap-caps+xml":                             []string{"xca"},
		"application/x-gramps-xml":                              []string{"gramps"},
		"application/vnd.micrografx.flo":                        []string{"flo"},
		"application/vnd.sun.xml.math":                          []string{"sxm"},
		"application/vnd.wordperfect":                           []string{"wpd"},
		"application/x-cbr":                                     []string{"cbr", "cba", "cbt", "cbz", "cb7"},
		"audio/x-aac":                                           []string{"aac"},
		"model/gltf-binary":                                     []string{"glb"},
		"video/x-fli":                                           []string{"fli"},
		"application/x-conference":                              []string{"nsc"},
		"application/x-x509-ca-cert":                            []string{"der", "crt", "pem"},
		"application/metalink4+xml":                             []string{"meta4"},
		"application/vnd.dvb.ait":                               []string{"ait"},
		"application/x-mie":                                     []string{"mie"},
		"application/x-mobipocket-ebook":                        []string{"prc", "mobi"},
		"application/tei+xml":                                   []string{"tei", "teicorpus"},
		"application/vnd.geogebra.tool":                         []string{"ggt"},
		"text/slim":                                             []string{"slim", "slm"},
		"application/vnd.lotus-screencam":                       []string{"scm"},
		"text/jade":                                             []string{"jade"},
		"text/mathml":                                           []string{"mml"},
		"image/x-portable-pixmap":                               []string{"ppm"},
		"application/pkix-cert":                                 []string{"cer"},
		"image/heif":                                            []string{"heif"},
		"image/hsj2":                                            []string{"hsj2"},
		"video/x-ms-vob":                                        []string{"vob"},
		"application/pgp-signature":                             []string{"asc", "sig"},
		"application/x-dvi":                                     []string{"dvi"},
		"application/vnd.wap.wmlscriptc":                        []string{"wmlsc"},
		"text/x-setext":                                         []string{"etx"},
		"application/ld+json":                                   []string{"jsonld"},
		"application/vnd.mfer":                                  []string{"mwf"},
		"application/x-dtbresource+xml":                         []string{"res"},
		"text/uri-list":                                         []string{"uri", "uris", "urls"},
		"application/vnd.hhe.lesson-player":                     []string{"les"},
		"application/vnd.symbian.install":                       []string{"sis", "sisx"},
		"application/davmount+xml":                              []string{"davmount"},
		"application/sieve":                                     []string{"siv", "sieve"},
		"application/vnd.mobius.daf":                            []string{"daf"},
		"model/mesh":                                            []string{"msh", "mesh", "silo"},
		"text/plain":                                            []string{"txt", "text", "conf", "def", "list", "log", "in", "ini"},
		"application/x-abiword":                                 []string{"abw"},
		"application/xspf+xml":                                  []string{"xspf"},
		"application/x-sv4crc":                                  []string{"sv4crc"},
		"model/3mf":                                             []string{"3mf"},
		"application/pskc+xml":                                  []string{"pskcxml"},
		"application/rpki-roa":                                  []string{"roa"},
		"image/x-portable-graymap":                              []string{"pgm"},
		"application/vnd.anser-web-funds-transfer-initiation":   []string{"fti"},
		"application/vnd.yamaha.hv-script":                      []string{"hvs"},
		"application/x-rar-compressed":                          []string{"rar"},
		"application/vnd.webturbo":                              []string{"wtb"},
		"application/vnd.3gpp.pic-bw-var":                       []string{"pvb"},
		"application/vnd.intu.qbo":                              []string{"qbo"},
		"image/heic-sequence":                                   []string{"heics"},
		"text/x-sass":                                           []string{"sass"},
		"application/vnd.micrografx.igx":                        []string{"igx"},
		"application/vnd.audiograph":                            []string{"aep"},
		"application/vnd.shana.informed.package":                []string{"ipk"},
		"application/patch-ops-error+xml":                       []string{"xer"},
		"application/vnd.geonext":                               []string{"gxt"},
		"application/vnd.openofficeorg.extension":               []string{"oxt"},
		"application/x-bzip2":                                   []string{"bz2", "boz"},
		"application/vnd.publishare-delta-tree":                 []string{"qps"},
		"application/x-bzip":                                    []string{"bz"},
		"application/mxf":                                       []string{"mxf"},
		"application/vnd.ms-lrm":                                []string{"lrm"},
		"application/vnd.ms-powerpoint.slide.macroenabled.12":   []string{"sldm"},
		"application/vnd.pmi.widget":                            []string{"wg"},
		"application/vnd.tao.intent-module-archive":             []string{"tao"},
		"application/x-stuffitx":                                []string{"sitx"},
		"text/mdx":                                              []string{"mdx"},
		"application/vnd.adobe.xfdf":                            []string{"xfdf"},
		"application/x-virtualbox-vhd":                          []string{"vhd"},
		"application/ccxml+xml":                                 []string{"ccxml"},
		"application/route-apd+xml":                             []string{"rapd"},
		"model/vnd.parasolid.transmit.binary":                   []string{"x_b"},
		"application/x-tex-tfm":                                 []string{"tfm"},
		"application/x-authorware-map":                          []string{"aam"},
		"application/vnd.groove-account":                        []string{"gac"},
		"application/vnd.muvee.style":                           []string{"msty"},
		"application/x-cocoa":                                   []string{"cco"},
		"application/vnd.oasis.opendocument.graphics-template":  []string{"otg"},
		"application/vnd.wt.stf":                                []string{"stf"},
		"application/marc":                                      []string{"mrc"},
		"application/vnd.musician":                              []string{"mus"},
		"audio/x-aiff":                                          []string{"aif", "aiff", "aifc"},
		"application/vnd.bmi":                                   []string{"bmi"},
		"audio/vnd.dra":                                         []string{"dra"},
		"application/andrew-inset":                              []string{"ez"},
		"text/cache-manifest":                                   []string{"appcache", "manifest"},
		"application/vnd.dart":                                  []string{"dart"},
		"image/x-pict":                                          []string{"pic", "pct"},
		"application/vnd.noblenet-directory":                    []string{"nnd"},
		"application/x-tcl":                                     []string{"tcl", "tk"},
		"model/gltf+json":                                       []string{"gltf"},
		"video/3gpp2":                                           []string{"3g2"},
		"application/x-msaccess":                                []string{"mdb"},
		"application/bdoc":                                      []string{"bdoc"},
		"application/vnd.shana.informed.formtemplate":           []string{"itp"},
		"text/xml":                                              []string{"xml"},
		"application/node":                                      []string{"cjs"},
		"application/vnd.route66.link66+xml":                    []string{"link66"},
		"application/vnd.stardivision.draw":                     []string{"sda"},
		"image/tiff":                                            []string{"tif", "tiff"},
		"application/vnd.oasis.opendocument.presentation":       []string{"odp"},
		"font/ttf":                                              []string{"ttf"},
		"image/vnd.zbrush.pcx":                                  []string{"pcx"},
		"text/html":                                             []string{"html", "htm", "shtml"},
		"application/vnd.ms-excel.sheet.binary.macroenabled.12": []string{"xlsb"},
		"application/x-keepass2":                                []string{"kdbx"},
		"application/cdmi-object":                               []string{"cdmio"},
		"application/vnd.novadigm.ext":                          []string{"ext"},
		"application/vnd.stepmania.package":                     []string{"smzip"},
		"text/coffeescript":                                     []string{"coffee", "litcoffee"},
		"application/vnd.spotfire.dxp":                          []string{"dxp"},
		"application/xcap-att+xml":                              []string{"xav"},
		"application/vnd.epson.msf":                             []string{"msf"},
		"application/vnd.recordare.musicxml+xml":                []string{"musicxml"},
		"application/vnd.3gpp2.tcap":                            []string{"tcap"},
		"audio/adpcm":                                           []string{"adp"},
		"application/vnd.triscape.mxs":                          []string{"mxs"},
		"application/atsc-dwd+xml":                              []string{"dwd"},
		"application/resource-lists-diff+xml":                   []string{"rld"},
		"application/vnd.oasis.opendocument.chart":              []string{"odc"},
		"application/atom+xml":                                  []string{"atom"},
		"application/vnd.stardivision.math":                     []string{"smf"},
		"application/vnd.unity":                                 []string{"unityweb"},
		"model/vnd.dwf":                                         []string{"dwf"},
		"application/route-s-tsid+xml":                          []string{"sls"},
		"application/vnd.lotus-freelance":                       []string{"pre"},
		"audio/vnd.lucent.voice":                                []string{"lvp"},
		"text/vnd.sun.j2me.app-descriptor":                      []string{"jad"},
		"application/vnd.mobius.plc":                            []string{"plc"},
		"application/vnd.dece.data":                             []string{"uvf", "uvvf", "uvd", "uvvd"},
		"application/vnd.sema":                                  []string{"sema"},
		"application/vnd.shana.informed.interchange":            []string{"iif"},
		"image/jphc":                                            []string{"jhc"},
		"application/atsc-held+xml":                             []string{"held"},
		"application/vnd.openxmlformats-officedocument.wordprocessingml.document": []string{"docx"},
		"application/mathematica":                           []string{"ma", "nb", "mb"},
		"image/prs.pti":                                     []string{"pti"},
		"application/vnd.ms-works":                          []string{"wps", "wks", "wcm", "wdb"},
		"x-conference/x-cooltalk":                           []string{"ice"},
		"application/pkix-crl":                              []string{"crl"},
		"application/vnd.apple.installer+xml":               []string{"mpkg"},
		"application/vnd.kenameaapp":                        []string{"htke"},
		"application/vnd.pg.format":                         []string{"str"},
		"image/vnd.fujixerox.edmics-mmr":                    []string{"mmr"},
		"text/x-sfv":                                        []string{"sfv"},
		"application/x-ns-proxy-autoconfig":                 []string{"pac"},
		"image/apng":                                        []string{"apng"},
		"image/fits":                                        []string{"fits"},
		"application/vnd.oasis.opendocument.image-template": []string{"oti"},
		"application/vnd.adobe.air-application-installer-package+zip": []string{"air"},
		"application/vnd.fsc.weblaunch":                               []string{"fsc"},
		"application/x-tex":                                           []string{"tex"},
		"image/x-portable-bitmap":                                     []string{"pbm"},
		"application/vnd.cluetrust.cartomobile-config-pkg":            []string{"c11amz"},
		"video/mj2":                               []string{"mj2", "mjp2"},
		"application/ogg":                         []string{"ogx"},
		"application/vnd.geometry-explorer":       []string{"gex", "gre"},
		"application/vnd.nokia.n-gage.data":       []string{"ngdat"},
		"application/oxps":                        []string{"oxps"},
		"model/stl":                               []string{"stl"},
		"application/vnd.amazon.ebook":            []string{"azw"},
		"application/vnd.android.package-archive": []string{"apk"},
		"application/x-lzh-compressed":            []string{"lzh", "lha"},
		"application/vnd.groove-help":             []string{"ghf"},
		"text/calendar":                           []string{"ics", "ifb"},
		"application/vnd.groove-tool-template":    []string{"tpl"},
		"application/vnd.openxmlformats-officedocument.presentationml.slide": []string{"sldx"},
		"application/xml":                                        []string{"xml", "xsl", "xsd", "rng"},
		"application/timestamped-data":                           []string{"tsd"},
		"chemical/x-csml":                                        []string{"csml"},
		"application/vnd.realvnc.bed":                            []string{"bed"},
		"application/marcxml+xml":                                []string{"mrcx"},
		"application/vnd.claymore":                               []string{"cla"},
		"application/vnd.irepository.package+xml":                []string{"irp"},
		"application/vnd.syncml+xml":                             []string{"xsm"},
		"application/rls-services+xml":                           []string{"rs"},
		"text/vnd.dvb.subtitle":                                  []string{"sub"},
		"text/x-vcard":                                           []string{"vcf"},
		"application/vnd.xfdl":                                   []string{"xfdl"},
		"image/ktx2":                                             []string{"ktx2"},
		"application/vnd.rar":                                    []string{"rar"},
		"application/x-virtualbox-vdi":                           []string{"vdi"},
		"application/x-ace-compressed":                           []string{"ace"},
		"chemical/x-cmdf":                                        []string{"cmdf"},
		"image/ief":                                              []string{"ief"},
		"application/reginfo+xml":                                []string{"rif"},
		"application/vnd.fdsn.seed":                              []string{"seed", "dataless"},
		"application/vnd.google-earth.kml+xml":                   []string{"kml"},
		"image/t38":                                              []string{"t38"},
		"text/yaml":                                              []string{"yaml", "yml"},
		"application/vnd.dreamfactory":                           []string{"dfac"},
		"application/pgp-encrypted":                              []string{"pgp"},
		"application/vnd.amiga.ami":                              []string{"ami"},
		"application/x-bittorrent":                               []string{"torrent"},
		"application/vnd.ms-cab-compressed":                      []string{"cab"},
		"application/vnd.zzazz.deck+xml":                         []string{"zaz"},
		"application/x-futuresplash":                             []string{"spl"},
		"application/ubjson":                                     []string{"ubj"},
		"image/vnd.ms-modi":                                      []string{"mdi"},
		"application/vnd.cluetrust.cartomobile-config":           []string{"c11amc"},
		"application/x-msschedule":                               []string{"scd"},
		"application/x-java-archive-diff":                        []string{"jardiff"},
		"application/mac-compactpro":                             []string{"cpt"},
		"application/vnd.anser-web-certificate-issue-initiation": []string{"cii"},
		"audio/mp3":                                              []string{"mp3"},
		"text/sgml":                                              []string{"sgml", "sgm"},
		"video/mp2t":                                             []string{"ts"},
		"application/zip":                                        []string{"zip"},
		"image/x-tga":                                            []string{"tga"},
		"application/vnd.geospace":                               []string{"g3w"},
		"audio/vnd.rip":                                          []string{"rip"},
		"image/x-jng":                                            []string{"jng"},
		"text/vnd.fmi.flexstor":                                  []string{"flx"},
		"application/vnd.wqd":                                    []string{"wqd"},
		"application/x-msterminal":                               []string{"trm"},
		"text/turtle":                                            []string{"ttl"},
		"application/swid+xml":                                   []string{"swidtag"},
		"audio/basic":                                            []string{"au", "snd"},
		"image/x-rgb":                                            []string{"rgb"},
		"application/vnd.fujitsu.oasys3":                         []string{"oa3"},
		"application/vnd.las.las+xml":                            []string{"lasxml"},
		"application/vnd.groove-tool-message":                    []string{"gtm"},
		"application/vnd.syncml.dm+wbxml":                        []string{"bdm"},
		"application/vnd.openxmlformats-officedocument.presentationml.presentation": []string{"pptx"},
		"text/x-processing":                                       []string{"pde"},
		"application/vnd.3gpp.pic-bw-large":                       []string{"plb"},
		"font/woff2":                                              []string{"woff2"},
		"application/vnd.sun.xml.draw":                            []string{"sxd"},
		"application/vnd.vsf":                                     []string{"vsf"},
		"application/x-msbinder":                                  []string{"obd"},
		"application/vnd.curl.car":                                []string{"car"},
		"text/x-uuencode":                                         []string{"uu"},
		"model/vnd.gtw":                                           []string{"gtw"},
		"application/vnd.tmobile-livetv":                          []string{"tmo"},
		"application/vnd.crick.clicker.wordbank":                  []string{"clkw"},
		"application/vnd.ds-keypoint":                             []string{"kpxx"},
		"application/vnd.isac.fcs":                                []string{"fcs"},
		"image/aces":                                              []string{"exr"},
		"application/vnd.kde.kspread":                             []string{"ksp"},
		"application/vnd.mozilla.xul+xml":                         []string{"xul"},
		"application/vnd.cosmocaller":                             []string{"cmc"},
		"application/x-httpd-php":                                 []string{"php"},
		"image/jxsi":                                              []string{"jxsi"},
		"application/vnd.cups-ppd":                                []string{"ppd"},
		"video/jpeg":                                              []string{"jpgv"},
		"application/vnd.sun.xml.writer":                          []string{"sxw"},
		"application/x-arj":                                       []string{"arj"},
		"application/xenc+xml":                                    []string{"xenc"},
		"text/x-lua":                                              []string{"lua"},
		"audio/midi":                                              []string{"mid", "midi", "kar", "rmi"},
		"application/vnd.semf":                                    []string{"semf"},
		"application/vnd.ibm.modcap":                              []string{"afp", "listafp", "list3820"},
		"application/vnd.ms-ims":                                  []string{"ims"},
		"application/x-msmediaview":                               []string{"mvb", "m13", "m14"},
		"application/sparql-results+xml":                          []string{"srx"},
		"application/vnd.oasis.opendocument.chart-template":       []string{"otc"},
		"text/vtt":                                                []string{"vtt"},
		"application/vnd.olpc-sugar":                              []string{"xo"},
		"application/vnd.stardivision.calc":                       []string{"sdc"},
		"application/vnd.dolby.mlp":                               []string{"mlp"},
		"text/spdx":                                               []string{"spdx"},
		"application/relax-ng-compact-syntax":                     []string{"rnc"},
		"application/vnd.solent.sdkm+xml":                         []string{"sdkm", "sdkd"},
		"audio/vnd.dts.hd":                                        []string{"dtshd"},
		"application/vnd.flographit":                              []string{"gph"},
		"image/vnd.airzip.accelerator.azv":                        []string{"azv"},
		"text/jsx":                                                []string{"jsx"},
		"application/vnd.balsamiq.bmml+xml":                       []string{"bmml"},
		"application/x-virtualbox-ova":                            []string{"ova"},
		"application/hyperstudio":                                 []string{"stk"},
		"application/vnd.powerbuilder6":                           []string{"pbd"},
		"application/x-ustar":                                     []string{"ustar"},
		"audio/webm":                                              []string{"weba"},
		"application/yang":                                        []string{"yang"},
		"image/heic":                                              []string{"heic"},
		"application/vnd.sun.xml.writer.global":                   []string{"sxg"},
		"font/otf":                                                []string{"otf"},
		"application/vnd.intergeo":                                []string{"i2g"},
		"application/vnd.oasis.opendocument.spreadsheet":          []string{"ods"},
		"application/x-gtar":                                      []string{"gtar"},
		"audio/vnd.nuera.ecelp9600":                               []string{"ecelp9600"},
		"application/vnd.epson.esf":                               []string{"esf"},
		"image/g3fax":                                             []string{"g3"},
		"application/x-netcdf":                                    []string{"nc", "cdf"},
		"application/x-pkcs12":                                    []string{"p12", "pfx"},
		"audio/xm":                                                []string{"xm"},
		"image/jxs":                                               []string{"jxs"},
		"application/vnd.zul":                                     []string{"zir", "zirz"},
		"application/wsdl+xml":                                    []string{"wsdl"},
		"image/jls":                                               []string{"jls"},
		"model/vnd.valve.source.compiled-map":                     []string{"bsp"},
		"text/x-component":                                        []string{"htc"},
		"audio/s3m":                                               []string{"s3m"},
		"application/vnd.oasis.opendocument.text-web":             []string{"oth"},
		"application/vnd.sun.xml.calc":                            []string{"sxc"},
		"application/vnd.ipunplugged.rcprofile":                   []string{"rcprofile"},
		"image/png":                                               []string{"png"},
		"application/x-freearc":                                   []string{"arc"},
		"application/mp4":                                         []string{"mp4s", "m4p"},
		"text/x-asm":                                              []string{"s", "asm"},
		"application/mrb-publish+xml":                             []string{"xdf"},
		"application/sbml+xml":                                    []string{"sbml"},
		"application/cdmi-capability":                             []string{"cdmia"},
		"application/rsd+xml":                                     []string{"rsd"},
		"application/vnd.visionary":                               []string{"vis"},
		"application/vnd.cloanto.rp9":                             []string{"rp9"},
		"application/vnd.jisp":                                    []string{"jisp"},
		"application/vnd.kodak-descriptor":                        []string{"sse"},
		"application/vnd.semd":                                    []string{"semd"},
		"application/pkcs10":                                      []string{"p10"},
		"application/vnd.umajin":                                  []string{"umj"},
		"audio/vnd.nuera.ecelp7470":                               []string{"ecelp7470"},
		"application/x-tads":                                      []string{"gam"},
		"model/x3d+vrml":                                          []string{"x3dv", "x3dvz"},
		"image/dicom-rle":                                         []string{"drle"},
		"application/pkcs7-mime":                                  []string{"p7m", "p7c"},
		"application/vnd.google-apps.spreadsheet":                 []string{"gsheet"},
		"application/wasm":                                        []string{"wasm"},
		"application/vnd.osgeo.mapguide.package":                  []string{"mgp"},
		"audio/x-caf":                                             []string{"caf"},
		"application/vnd.apple.keynote":                           []string{"key"},
		"application/vnd.cinderella":                              []string{"cdy"},
		"text/richtext":                                           []string{"rtx"},
		"message/global-disposition-notification":                 []string{"u8mdn"},
		"text/x-handlebars-template":                              []string{"hbs"},
		"application/vnd.enliven":                                 []string{"nml"},
		"application/vnd.seemail":                                 []string{"see"},
		"text/x-vcalendar":                                        []string{"vcs"},
		"application/vnd.grafeq":                                  []string{"gqf", "gqs"},
		"application/vnd.nokia.radio-preset":                      []string{"rpst"},
		"application/x-virtualbox-hdd":                            []string{"hdd"},
		"application/vnd.apple.pages":                             []string{"pages"},
		"application/x-research-info-systems":                     []string{"ris"},
		"application/vnd.fuzzysheet":                              []string{"fzs"},
		"application/vnd.ms-excel.sheet.macroenabled.12":          []string{"xlsm"},
		"application/x-xfig":                                      []string{"fig"},
		"application/vnd.apple.numbers":                           []string{"numbers"},
		"application/dssc+xml":                                    []string{"xdssc"},
		"application/vnd.proteus.magazine":                        []string{"mgz"},
		"video/x-matroska":                                        []string{"mkv", "mk3d", "mks"},
		"application/vnd.ms-powerpoint.slideshow.macroenabled.12": []string{"ppsm"},
		"application/x-cdlink":                                    []string{"vcd"},
		"application/vnd.macports.portpkg":                        []string{"portpkg"},
		"application/vnd.nokia.n-gage.ac+xml":                     []string{"ac"},
		"application/vnd.google-earth.kmz":                        []string{"kmz"},
		"application/x-install-instructions":                      []string{"install"},
		"application/vnd.dvb.service":                             []string{"svc"},
		"application/vnd.acucobol":                                []string{"acu"},
		"application/route-usd+xml":                               []string{"rusd"},
		"application/scvp-vp-response":                            []string{"spp"},
		"text/x-pascal":                                           []string{"p", "pas"},
		"application/x-chrome-extension":                          []string{"crx"},
		"text/less":                                               []string{"less"},
		"application/vnd.pvi.ptid1":                               []string{"ptid"},
		"video/x-ms-wm":                                           []string{"wm"},
		"application/vnd.palm":                                    []string{"pdb", "pqa", "oprc"},
		"application/vnd.xara":                                    []string{"xar"},
		"text/x-opml":                                             []string{"opml"},
		"application/vnd.fujixerox.ddd":                           []string{"ddd"},
		"application/vnd.intercon.formnet":                        []string{"xpw", "xpx"},
		"application/x-font-bdf":                                  []string{"bdf"},
		"text/prs.lines.tag":                                      []string{"dsc"},
		"image/x-portable-anymap":                                 []string{"pnm"},
		"image/gif":                                               []string{"gif"},
		"application/pkixcmp":                                     []string{"pki"},
		"application/x-font-snf":                                  []string{"snf"},
		"application/ssdl+xml":                                    []string{"ssdl"},
		"application/vnd.blueice.multipass":                       []string{"mpm"},
		"application/mets+xml":                                    []string{"mets"},
		"application/mmt-usd+xml":                                 []string{"musd"},
		"message/disposition-notification":                        []string{"disposition-notification"},
		"application/x-chat":                                      []string{"chat"},
		"application/x-msmetafile":                                []string{"wmf", "wmz", "emf", "emz"},
		"application/x-sh":                                        []string{"sh"},
		"application/urc-targetdesc+xml":                          []string{"td"},
		"application/vnd.ezpix-package":                           []string{"ez3"},
		"application/x-shockwave-flash":                           []string{"swf"},
		"image/x-mrsid-image":                                     []string{"sid"},
		"application/atomsvc+xml":                                 []string{"atomsvc"},
		"application/cdfx+xml":                                    []string{"cdfx"},
		"application/vnd.ibm.secure-container":                    []string{"sc"},
		"audio/x-mpegurl":                                         []string{"m3u"},
		"application/vnd.svd":                                     []string{"svd"},
		"application/x-csh":                                       []string{"csh"},
		"audio/x-ms-wax":                                          []string{"wax"},
		"application/mp21":                                        []string{"m21", "mp21"},
		"application/rpki-ghostbusters":                           []string{"gbr"},
		"application/vnd.tcpdump.pcap":                            []string{"pcap", "cap", "dmp"},
		"text/tab-separated-values":                               []string{"tsv"},
		"application/sparql-query":                                []string{"rq"},
		"application/vnd.stardivision.writer":                     []string{"sdw", "vor"},
		"application/yin+xml":                                     []string{"yin"},
		"application/vnd.fujixerox.docuworks":                     []string{"xdw"},
		"model/obj":                                               []string{"obj"},
		"message/global-delivery-status":                          []string{"u8dsn"},
		"application/vnd.apple.mpegurl":                           []string{"m3u8"},
		"application/vnd.ahead.space":                             []string{"ahead"},
		"application/vnd.contact.cmsg":                            []string{"cdbcmsg"},
		"video/vnd.dece.mobile":                                   []string{"uvm", "uvvm"},
		"application/vnd.frogans.fnc":                             []string{"fnc"},
		"application/x-mswrite":                                   []string{"wri"},
		"text/vnd.in3d.spot":                                      []string{"spot"},
		"application/mathml+xml":                                  []string{"mathml"},
		"image/x-freehand":                                        []string{"fh", "fhc", "fh4", "fh5", "fh7"},
		"application/cdmi-queue":                                  []string{"cdmiq"},
		"model/vnd.vtu":                                           []string{"vtu"},
		"application/vnd.yamaha.smaf-phrase":                      []string{"spf"},
		"chemical/x-cif":                                          []string{"cif"},
		"video/x-f4v":                                             []string{"f4v"},
		"application/vnd.chipnuts.karaoke-mmd":                    []string{"mmd"},
		"application/vnd.dbf":                                     []string{"dbf"},
		"application/vnd.osgi.subsystem":                          []string{"esa"},
		"text/stylus":                                             []string{"stylus", "styl"},
		"video/h261":                                              []string{"h261"},
		"application/java-vm":                                     []string{"class"},
		"application/vnd.kde.kpresenter":                          []string{"kpr", "kpt"},
		"application/vnd.lotus-organizer":                         []string{"org"},
		"application/vnd.ms-powerpoint.template.macroenabled.12":  []string{"potm"},
		"model/vnd.opengex":                                       []string{"ogex"},
		"application/ttml+xml":                                    []string{"ttml"},
		"application/vnd.ufdl":                                    []string{"ufd", "ufdl"},
		"image/jxsc":                                              []string{"jxsc"},
		"application/vnd.yamaha.openscoreformat.osfpvg+xml":       []string{"osfpvg"},
		"application/vnd.is-xpr":                                  []string{"xpr"},
		"video/x-smv":                                             []string{"smv"},
		"application/vnd.frogans.ltf":                             []string{"ltf"},
		"application/x-font-pcf":                                  []string{"pcf"},
		"application/vnd.ms-excel.template.macroenabled.12":       []string{"xltm"},
		"model/mtl":                                               []string{"mtl"},
		"application/vnd.sun.xml.impress.template":                []string{"sti"},
		"application/vnd.novadigm.edm":                            []string{"edm"},
		"application/vnd.rn-realmedia-vbr":                        []string{"rmvb"},
		"application/x-stuffit":                                   []string{"sit"},
		"application/vnd.dna":                                     []string{"dna"},
		"application/vnd.epson.quickanime":                        []string{"qam"},
		"application/vnd.openstreetmap.data+xml":                  []string{"osm"},
		"application/vnd.previewsystems.box":                      []string{"box"},
		"application/x-chess-pgn":                                 []string{"pgn"},
		"audio/silk":                                              []string{"sil"},
		"text/troff":                                              []string{"t", "tr", "roff", "man", "me", "ms"},
		"text/x-org":                                              []string{"org"},
		"application/vnd.kde.kword":                               []string{"kwd", "kwt"},
		"application/vnd.mobius.dis":                              []string{"dis"},
		"application/vnd.wap.wmlc":                                []string{"wmlc"},
		"application/set-payment-initiation":                      []string{"setpay"},
		"application/x-xz":                                        []string{"xz"},
		"model/vrml":                                              []string{"wrl", "vrml"},
		"application/ssml+xml":                                    []string{"ssml"},
		"application/vnd.ibm.minipay":                             []string{"mpy"},
		"application/vnd.igloader":                                []string{"igl"},
		"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": []string{"xlsx"},
		"application/x-virtualbox-vmdk":                                     []string{"vmdk"},
		"audio/mpeg":                                                        []string{"mpga", "mp2", "mp2a", "mp3", "m2a", "m3a"},
		"application/set-registration-initiation":                           []string{"setreg"},
		"application/onenote":                                               []string{"onetoc", "onetoc2", "onetmp", "onepkg"},
		"application/x-ms-shortcut":                                         []string{"lnk"},
		"application/emma+xml":                                              []string{"emma"},
		"application/vnd.rig.cryptonote":                                    []string{"cryptonote"},
		"application/vnd.kahootz":                                           []string{"ktz", "ktr"},
		"application/dash+xml":                                              []string{"mpd"},
		"application/mrb-consumer+xml":                                      []string{"xdf"},
		"application/pls+xml":                                               []string{"pls"},
		"text/vnd.curl.dcurl":                                               []string{"dcurl"},
		"application/srgs":                                                  []string{"gram"},
		"application/vnd.oasis.opendocument.text-master":                    []string{"odm"},
		"application/vnd.software602.filler.form+xml":                       []string{"fo"},
		"application/vnd.mediastation.cdkey":                                []string{"cdkey"},
		"text/x-fortran":                                                    []string{"f", "for", "f77", "f90"},
		"image/sgi":                                                         []string{"sgi"},
		"application/vnd.ctc-posml":                                         []string{"pml"},
		"model/x3d+binary":                                                  []string{"x3db", "x3dbz"},
		"video/jpm":                                                         []string{"jpm", "jpgm"},
		"application/font-tdpfr":                                            []string{"pfr"},
		"application/ecmascript":                                            []string{"ecma", "es"},
		"application/mbox":                                                  []string{"mbox"},
		"application/vnd.rn-realmedia":                                      []string{"rm"},
		"image/x-cmx":                                                       []string{"cmx"},
		"image/jpx":                                                         []string{"jpx", "jpf"},
		"application/its+xml":                                               []string{"its"},
		"audio/vnd.dece.audio":                                              []string{"uva", "uvva"},
		"application/vnd.ms-pki.stl":                                        []string{"stl"},
		"application/vnd.pg.osasli":                                         []string{"ei6"},
		"application/msword":                                                []string{"doc", "dot"},
		"application/vnd.fdsn.mseed":                                        []string{"mseed"},
		"application/x-ms-wmz":                                              []string{"wmz"},
		"video/h264":                                                        []string{"h264"},
		"application/vnd.framemaker":                                        []string{"fm", "frame", "maker", "book"},
		"application/vnd.ms-artgalry":                                       []string{"cil"},
		"video/vnd.dece.sd":                                                 []string{"uvs", "uvvs"},
		"video/vnd.ms-playready.media.pyv":                                  []string{"pyv"},
		"application/octet-stream":                                          []string{"bin", "dms", "lrf", "mar", "so", "dist", "distz", "pkg", "bpk", "dump", "elc", "deploy", "exe", "dll", "deb", "dmg", "iso", "img", "msi", "msp", "msm", "buffer"},
		"image/vnd.net-fpx":                                                 []string{"npx"},
		"application/xcap-ns+xml":                                           []string{"xns"},
		"application/x-blorb":                                               []string{"blb", "blorb"},
		"application/x-doom":                                                []string{"wad"},
		"application/vnd.crick.clicker.palette":                             []string{"clkp"},
		"application/vnd.llamagraphics.life-balance.exchange+xml":           []string{"lbe"},
		"text/rtf":                                                          []string{"rtf"},
		"audio/x-flac":                                                      []string{"flac"},
		"application/exi":                                                   []string{"exi"},
		"application/vnd.ms-wpl":                                            []string{"wpl"},
		"application/vnd.fujitsu.oasys2":                                    []string{"oa2"},
		"application/sru+xml":                                               []string{"sru"},
		"application/x-dtbook+xml":                                          []string{"dtb"},
		"text/x-c":                                                          []string{"c", "cc", "cxx", "cpp", "h", "hh", "dic"},
		"application/vnd.shana.informed.formdata":                           []string{"ifm"},
		"application/x-latex":                                               []string{"latex"},
		"image/jxrs":                                                        []string{"jxrs"},
		"video/h263":                                                        []string{"h263"},
		"application/json5":                                                 []string{"json5"},
		"text/vnd.curl":                                                     []string{"curl"},
		"video/mpeg":                                                        []string{"mpeg", "mpg", "mpe", "m1v", "m2v"},
		"application/mads+xml":                                              []string{"mads"},
		"application/vnd.ecowin.chart":                                      []string{"mag"},
		"application/applixware":                                            []string{"aw"},
		"application/vnd.intu.qfx":                                          []string{"qfx"},
		"audio/x-realaudio":                                                 []string{"ra"},
		"application/vnd.ms-officetheme":                                    []string{"thmx"},
		"application/vnd.noblenet-sealer":                                   []string{"nns"},
		"application/pkcs7-signature":                                       []string{"p7s"},
		"application/x-virtualbox-vbox-extpack":                             []string{"vbox-extpack"},
		"application/java-archive":                                          []string{"jar", "war", "ear"},
		"application/vnd.mif":                                               []string{"mif"},
		"application/fdt+xml":                                               []string{"fdt"},
		"application/vnd.ms-powerpoint.presentation.macroenabled.12": []string{"pptm"},
		"application/vnd.oasis.opendocument.formula":                 []string{"odf"},
		"application/vnd.stardivision.writer-global":                 []string{"sgl"},
		"audio/wave":                   []string{"wav"},
		"video/webm":                   []string{"webm"},
		"text/x-nfo":                   []string{"nfo"},
		"video/x-ms-wmx":               []string{"wmx"},
		"application/vnd.hbci":         []string{"hbci"},
		"image/vnd.pco.b16":            []string{"b16"},
		"application/emotionml+xml":    []string{"emotionml"},
		"application/x-msmoney":        []string{"mny"},
		"application/vnd.noblenet-web": []string{"nnw"},
		"application/vnd.kidspiration": []string{"kia"},
		"audio/x-pn-realaudio":         []string{"ram", "ra"},
		"application/vnd.llamagraphics.life-balance.desktop":       []string{"lbd"},
		"application/vnd.mynfc":                                    []string{"taglet"},
		"video/vnd.dece.video":                                     []string{"uvv", "uvvv"},
		"application/x-7z-compressed":                              []string{"7z"},
		"application/x-subrip":                                     []string{"srt"},
		"application/vnd.hp-pcl":                                   []string{"pcl"},
		"application/x-texinfo":                                    []string{"texinfo", "texi"},
		"application/vnd.dpgraph":                                  []string{"dpg"},
		"application/vnd.kinar":                                    []string{"kne", "knp"},
		"application/vnd.uoml+xml":                                 []string{"uoml"},
		"image/jxss":                                               []string{"jxss"},
		"application/gzip":                                         []string{"gz"},
		"application/vnd.yamaha.hv-dic":                            []string{"hvd"},
		"application/xcap-diff+xml":                                []string{"xdf"},
		"image/jxr":                                                []string{"jxr"},
		"text/css":                                                 []string{"css"},
		"application/vnd.kde.karbon":                               []string{"karbon"},
		"application/vnd.pawaafile":                                []string{"paw"},
		"video/x-mng":                                              []string{"mng"},
		"application/x-lua-bytecode":                               []string{"luac"},
		"image/webp":                                               []string{"webp"},
		"application/vnd.dynageo":                                  []string{"geo"},
		"application/vnd.neurolanguage.nlu":                        []string{"nlu"},
		"application/pkix-attr-cert":                               []string{"ac"},
		"application/vnd.syncml.dmddf+xml":                         []string{"ddf"},
		"text/vnd.graphviz":                                        []string{"gv"},
		"video/ogg":                                                []string{"ogv"},
		"application/vnd.wap.wbxml":                                []string{"wbxml"},
		"image/vnd.fastbidsheet":                                   []string{"fbs"},
		"application/urc-ressheet+xml":                             []string{"rsheet"},
		"application/vnd.kde.kchart":                               []string{"chrt"},
		"application/x-director":                                   []string{"dir", "dcr", "dxr", "cst", "cct", "cxt", "w3d", "fgd", "swa"},
		"application/x-font-ghostscript":                           []string{"gsf"},
		"application/vnd.ms-word.document.macroenabled.12":         []string{"docm"},
		"application/dssc+der":                                     []string{"dssc"},
		"application/vnd.oasis.opendocument.spreadsheet-template":  []string{"ots"},
		"application/vnd.spotfire.sfs":                             []string{"sfs"},
		"audio/x-pn-realaudio-plugin":                              []string{"rmp"},
		"image/x-xpixmap":                                          []string{"xpm"},
		"message/global":                                           []string{"u8msg"},
		"application/vnd.sun.xml.calc.template":                    []string{"stc"},
		"text/x-scss":                                              []string{"scss"},
		"application/p2p-overlay+xml":                              []string{"relo"},
		"application/vnd.acucorp":                                  []string{"atc", "acutc"},
		"image/vnd.dxf":                                            []string{"dxf"},
		"application/vnd.hal+xml":                                  []string{"hal"},
		"application/xcap-error+xml":                               []string{"xer"},
		"application/ipfix":                                        []string{"ipfix"},
		"application/vnd.fdf":                                      []string{"fdf"},
		"application/vnd.oasis.opendocument.presentation-template": []string{"otp"},
		"application/xcap-el+xml":                                  []string{"xel"},
		"application/omdoc+xml":                                    []string{"omdoc"},
		"application/vnd.ms-fontobject":                            []string{"eot"},
		"application/vnd.mobius.mbk":                               []string{"mbk"},
		"video/x-flv":                                              []string{"flv"},
		"video/x-sgi-movie":                                        []string{"movie"},
		"application/vnd.quark.quarkxpress":                        []string{"qxd", "qxt", "qwd", "qwt", "qxl", "qxb"},
		"application/x-authorware-bin":                             []string{"aab", "x32", "u32", "vox"},
		"application/gml+xml":                                      []string{"gml"},
		"application/x-shar":                                       []string{"shar"},
		"audio/vnd.digital-winds":                                  []string{"eol"},
		"text/markdown":                                            []string{"markdown", "md"},
		"application/smil+xml":                                     []string{"smi", "smil"},
		"application/x-apple-diskimage":                            []string{"dmg"},
		"application/xhtml+xml":                                    []string{"xhtml", "xht"},
		"application/oda":                                          []string{"oda"},
		"application/atomdeleted+xml":                              []string{"atomdeleted"},
		"image/vnd.fpx":                                            []string{"fpx"},
		"application/sdp":                                          []string{"sdp"},
		"application/x-cfs-compressed":                             []string{"cfs"},
		"application/widget":                                       []string{"wgt"},
		"application/vnd.rim.cod":                                  []string{"cod"},
		"application/x-font-linux-psf":                             []string{"psf"},
		"application/vnd.iccprofile":                               []string{"icc", "icm"},
		"application/vnd.lotus-1-2-3":                              []string{"123"},
		"application/gxf":                                          []string{"gxf"},
		"application/vnd.crick.clicker":                            []string{"clkx"},
		"application/vnd.ibm.rights-management":                    []string{"irm"},
		"application/vnd.eszigno3+xml":                             []string{"es3", "et3"},
		"application/vnd.yellowriver-custom-menu":                  []string{"cmp"},
		"application/vnd.curl.pcurl":                               []string{"pcurl"},
		"application/x-mspublisher":                                []string{"pub"},
		"application/thraud+xml":                                   []string{"tfi"},
		"image/prs.btif":                                           []string{"btif"},
		"image/jp2":                                                []string{"jp2", "jpg2"},
		"text/vcard":                                               []string{"vcard"},
		"application/vnd.google-apps.presentation":                 []string{"gslides"},
		"image/jph":                                                []string{"jph"},
		"application/vnd.clonk.c4group":                            []string{"c4g", "c4d", "c4f", "c4p", "c4u"},
		"model/x3d+xml":                                            []string{"x3d", "x3dz"},
		"application/x-msdownload":                                 []string{"exe", "dll", "com", "bat", "msi"},
		"chemical/x-cml":                                           []string{"cml"},
		"text/vnd.curl.scurl":                                      []string{"scurl"},
		"text/vnd.in3d.3dml":                                       []string{"3dml"},
		"application/vnd.3m.post-it-notes":                         []string{"pwn"},
		"application/vnd.mobius.msl":                               []string{"msl"},
		"audio/3gpp":                                               []string{"3gpp"},
		"application/rss+xml":                                      []string{"rss"},
		"application/n-quads":                                      []string{"nq"},
		"application/senml+xml":                                    []string{"senmlx"},
		"application/vnd.1000minds.decision-model+xml":             []string{"1km"},
		"application/vnd.visio":                                    []string{"vsd", "vst", "vss", "vsw"},
		"application/x-ms-xbap":                                    []string{"xbap"},
		"audio/vnd.nuera.ecelp4800":                                []string{"ecelp4800"},
		"audio/mobile-xmf":                                         []string{"mxmf"},
		"application/vnd.epson.salt":                               []string{"slt"},
		"message/vnd.wfa.wsc":                                      []string{"wsc"},
		"application/toml":                                         []string{"toml"},
		"application/postscript":                                   []string{"ai", "eps", "ps"},
		"image/bmp":                                                []string{"bmp"},
		"application/x-gnumeric":                                   []string{"gnumeric"},
		"application/sensml+xml":                                   []string{"sensmlx"},
		"application/vnd.groove-injector":                          []string{"grv"},
		"application/vnd.nitf":                                     []string{"ntf", "nitf"},
		"application/vnd.nokia.radio-presets":                      []string{"rpss"},
		"application/x-mscardfile":                                 []string{"crd"},
		"application/x-tar":                                        []string{"tar"},
		"application/x-web-app-manifest+json":                      []string{"webapp"},
		"application/vnd.3gpp.pic-bw-small":                        []string{"psb"},
		"application/vnd.hp-hpid":                                  []string{"hpid"},
		"application/vnd.vcx":                                      []string{"vcx"},
		"text/shex":                                                []string{"shex"},
		"application/cu-seeme":                                     []string{"cu"},
		"image/vnd.fst":                                            []string{"fst"},
		"image/vnd.xiff":                                           []string{"xif"},
		"application/x-pkcs7-certreqresp":                          []string{"p7r"},
		"application/x-silverlight-app":                            []string{"xap"},
		"image/vnd.dwg":                                            []string{"dwg"},
		"application/oebps-package+xml":                            []string{"opf"},
		"application/vnd.ms-htmlhelp":                              []string{"chm"},
		"audio/vnd.ms-playready.media.pya":                         []string{"pya"},
		"model/vnd.mts":                                            []string{"mts"},
		"application/vnd.chemdraw+xml":                             []string{"cdxml"},
		"application/vnd.oasis.opendocument.database":              []string{"odb"},
		"application/vnd.sun.xml.draw.template":                    []string{"std"},
		"image/vnd.fujixerox.edmics-rlc":                           []string{"rlc"},
		"application/cdmi-container":                               []string{"cdmic"},
		"application/jsonml+json":                                  []string{"jsonml"},
		"application/vnd.stardivision.impress":                     []string{"sdd"},
		"audio/ogg":                                                []string{"oga", "ogg", "spx"},
		"application/n-triples":                                    []string{"nt"},
		"application/vnd.koan":                                     []string{"skp", "skd", "skt", "skm"},
		"application/vnd.apple.pkpass":                             []string{"pkpass"},
		"application/x-bdoc":                                       []string{"bdoc"},
		"application/vnd.mophun.application":                       []string{"mpn"},
		"application/vnd.syncml.dm+xml":                            []string{"xdm"},
		"text/csv":                                                 []string{"csv"},
		"application/provenance+xml":                               []string{"provx"},
		"application/vnd.mfmp":                                     []string{"mfm"},
		"application/x-eva":                                        []string{"eva"},
		"image/vnd.dece.graphic":                                   []string{"uvi", "uvvi", "uvg", "uvvg"},
		"application/x-pkcs7-certificates":                         []string{"p7b", "spc"},
		"text/vnd.curl.mcurl":                                      []string{"mcurl"},
		"application/vnd.criticaltools.wbs+xml":                    []string{"wbs"},
		"application/vnd.lotus-approach":                           []string{"apr"},
		"application/vnd.mobius.mqy":                               []string{"mqy"},
		"application/vnd.smaf":                                     []string{"mmf"},
		"application/vnd.adobe.xdp+xml":                            []string{"xdp"},
		"application/vnd.hp-hpgl":                                  []string{"hpgl"},
		"application/vnd.hp-jlyt":                                  []string{"jlt"},
		"application/vnd.picsel":                                   []string{"efif"},
		"application/pkix-pkipath":                                 []string{"pkipath"},
		"application/vnd.dece.unspecified":                         []string{"uvx", "uvvx"},
		"image/x-pcx":                                              []string{"pcx"},
		"application/vnd.kde.kformula":                             []string{"kfo"},
		"application/vnd.fujixerox.docuworks.binder":               []string{"xbd"},
		"application/vnd.pocketlearn":                              []string{"plf"},
		"application/vnd.openblox.game+xml":                        []string{"obgx"},
		"application/xop+xml":                                      []string{"xop"},
		"application/scvp-cv-request":                              []string{"scq"},
		"application/vnd.businessobjects":                          []string{"rep"},
		"application/x-makeself":                                   []string{"run"},
		"video/vnd.vivo":                                           []string{"viv"},
		"application/vnd.ms-outlook":                               []string{"msg"},
		"application/vnd.openxmlformats-officedocument.wordprocessingml.template": []string{"dotx"},
		"application/atomcat+xml":                             []string{"atomcat"},
		"application/vnd.antix.game-component":                []string{"atx"},
		"application/vnd.commonspace":                         []string{"csp"},
		"application/xliff+xml":                               []string{"xlf"},
		"audio/vnd.dts":                                       []string{"dts"},
		"application/mods+xml":                                []string{"mods"},
		"application/pdf":                                     []string{"pdf"},
		"application/vnd.yamaha.smaf-audio":                   []string{"saf"},
		"video/vnd.dece.hd":                                   []string{"uvh", "uvvh"},
		"model/vnd.collada+xml":                               []string{"dae"},
		"video/vnd.mpegurl":                                   []string{"mxu", "m4u"},
		"application/shf+xml":                                 []string{"shf"},
		"image/vnd.adobe.photoshop":                           []string{"psd"},
		"message/global-headers":                              []string{"u8hdr"},
		"model/x3d-vrml":                                      []string{"x3dv"},
		"application/metalink+xml":                            []string{"metalink"},
		"application/vnd.ms-powerpoint.addin.macroenabled.12": []string{"ppam"},
		"text/vnd.wap.wml":                                    []string{"wml"},
		"application/vnd.ms-word.template.macroenabled.12":    []string{"dotm"},
		"video/x-msvideo":                                     []string{"avi"},
		"font/collection":                                     []string{"ttc"},
		"application/json":                                    []string{"json", "map"},
		"application/lgr+xml":                                 []string{"lgr"},
		"application/vnd.novadigm.edx":                        []string{"edx"},
		"image/jpeg":                                          []string{"jpeg", "jpg", "jpe"},
		"application/atsc-rsat+xml":                           []string{"rsat"},
		"text/vnd.fly":                                        []string{"fly"},
		"application/x-wais-source":                           []string{"src"},
		"application/x-xpinstall":                             []string{"xpi"},
		"application/vnd.sun.wadl+xml":                        []string{"wadl"},
		"application/xslt+xml":                                []string{"xsl", "xslt"},
		"application/vnd.smart.teacher":                       []string{"teacher"},
		"video/vnd.dvb.file":                                  []string{"dvb"},
		"application/vnd.crick.clicker.template":              []string{"clkt"},
		"audio/wav":                                           []string{"wav"},
		"application/vnd.fujitsu.oasysprs":                    []string{"bh2"},
		"application/xv+xml":                                  []string{"mxml", "xhvml", "xvml", "xvm"},
		"chemical/x-cdx":                                      []string{"cdx"},
		"application/vnd.crick.clicker.keyboard":              []string{"clkk"},
		"application/vnd.insors.igm":                          []string{"igm"},
		"image/x-3ds":                                         []string{"3ds"},
		"application/vnd.fujitsu.oasys":                       []string{"oas"},
		"application/vnd.oma.dd2+xml":                         []string{"dd2"},
		"application/vnd.yamaha.hv-voice":                     []string{"hvp"},
		"image/heif-sequence":                                 []string{"heifs"},
		"application/vnd.mcd":                                 []string{"mcd"},
		"video/x-ms-wmv":                                      []string{"wmv"},
		"application/vnd.yamaha.openscoreformat":              []string{"osf"},
		"application/vnd.oasis.opendocument.graphics":         []string{"odg"},
		"text/x-java-source":                                  []string{"java"},
		"application/vnd.dece.ttml+xml":                       []string{"uvt", "uvvt"},
		"application/vnd.fujitsu.oasysgp":                     []string{"fg5"},
		"image/x-icon":                                        []string{"ico"},
		"application/vnd.immervision-ivu":                     []string{"ivu"},
		"application/x-msdos-program":                         []string{"exe"},
		"application/vnd.gmx":                                 []string{"gmx"},
		"application/vnd.kde.kontour":                         []string{"kon"},
		"application/vnd.oasis.opendocument.image":            []string{"odi"},
		"application/x-pilot":                                 []string{"prc", "pdb"},
		"application/vnd.geoplan":                             []string{"g2w"},
		"application/vnd.ms-excel":                            []string{"xls", "xlm", "xla", "xlc", "xlt", "xlw"},
		"image/tiff-fx":                                       []string{"tfx"},
		"application/scvp-vp-request":                         []string{"spq"},
		"model/x3d+fastinfoset":                               []string{"x3db"},
		"application/rdf+xml":                                 []string{"rdf", "owl"},
		"video/x-ms-asf":                                      []string{"asf", "asx"},
		"application/vnd.hp-pclxl":                            []string{"pclxl"},
		"application/x-ms-wmd":                                []string{"wmd"},
		"video/x-ms-wvx":                                      []string{"wvx"},
		"application/vnd.google-apps.document":                []string{"gdoc"},
		"application/x-bcpio":                                 []string{"bcpio"},
		"application/x-java-jnlp-file":                        []string{"jnlp"},
		"video/x-m4v":                                         []string{"m4v"},
		"text/x-markdown":                                     []string{"mkd"},
		"application/raml+yaml":                               []string{"raml"},
		"application/vnd.groove-vcard":                        []string{"vcg"},
		"application/xproc+xml":                               []string{"xpl"},
		"image/cgm":                                           []string{"cgm"},
		"application/x-virtualbox-ovf":                        []string{"ovf"},
		"application/pkcs8":                                   []string{"p8"},
		"application/vnd.sus-calendar":                        []string{"sus", "susp"},
		"application/vnd.recordare.musicxml":                  []string{"mxl"},
		"image/x-xwindowdump":                                 []string{"xwd"},
		"application/x-msclip":                                []string{"clp"},
		"application/vnd.trueapp":                             []string{"tra"},
		"message/rfc822":                                      []string{"eml", "mime"},
		"application/javascript":                              []string{"js", "mjs"},
		"application/mediaservercontrol+xml":                  []string{"mscml"},
		"application/calendar+xml":                            []string{"xcs"},
		"image/x-cmu-raster":                                  []string{"ras"},
		"application/vnd.ezpix-album":                         []string{"ez2"},
		"image/jxra":                                          []string{"jxra"},
		"image/vnd.microsoft.icon":                            []string{"ico"},
		"application/x-dtbncx+xml":                            []string{"ncx"},
		"application/resource-lists+xml":                      []string{"rl"},
		"application/x-zmachine":                              []string{"z1", "z2", "z3", "z4", "z5", "z6", "z7", "z8"},
		"image/vnd.valve.source.texture":                      []string{"vtf"},
		"application/x-tgif":                                  []string{"obj"},
		"font/woff":                                           []string{"woff"},
		"application/vnd.aristanetworks.swi":                  []string{"swi"},
		"application/vnd.accpac.simply.imp":                   []string{"imp"},
		"application/vnd.airzip.filesecure.azf":               []string{"azf"},
		"application/vnd.kde.kivio":                           []string{"flw"},
		"application/vnd.ms-project":                          []string{"mpp", "mpt"},
		"application/x-font-type1":                            []string{"pfa", "pfb", "pfm", "afm"},
		"application/x-iso9660-image":                         []string{"iso"},
		"application/vnd.airzip.filesecure.azs":               []string{"azs"},
		"application/vnd.geogebra.file":                       []string{"ggb"},
		"application/vnd.wolfram.player":                      []string{"nbp"},
		"application/vnd.adobe.formscentral.fcdt":             []string{"fcdt"},
		"application/vnd.mseq":                                []string{"mseq"},
		"application/x-ms-application":                        []string{"application"},
		"image/vnd.tencent.tap":                               []string{"tap"},
		"application/xml-dtd":                                 []string{"dtd"},
		"application/vnd.hp-hps":                              []string{"hps"},
		"application/vnd.trid.tpt":                            []string{"tpt"},
		"image/x-xbitmap":                                     []string{"xbm"},
		"application/vnd.denovo.fcselayout-link":              []string{"fe_launch"},
		"application/vnd.oasis.opendocument.formula-template": []string{"odft"},
		"application/x-dgc-compressed":                        []string{"dgc"},
		"application/java-serialized-object":                  []string{"ser"},
		"application/x-sql":                                   []string{"sql"},
		"application/vnd.oasis.opendocument.text":             []string{"odt"},
		"application/x-gca-compressed":                        []string{"gca"},
		"text/vnd.wap.wmlscript":                              []string{"wmls"},
		"image/x-ms-bmp":                                      []string{"bmp"},
		"application/vnd.jcp.javame.midlet-rms":               []string{"rms"},
		"application/vnd.dece.zip":                            []string{"uvz", "uvvz"},
		"video/mp4":                                           []string{"mp4", "mp4v", "mpg4"},
		"video/quicktime":                                     []string{"qt", "mov"},
		"video/vnd.uvvu.mp4":                                  []string{"uvu", "uvvu"},
		"application/vnd.citationstyles.style+xml":            []string{"csl"},
		"application/vnd.lotus-notes":                         []string{"nsf"},
		"application/vnd.medcalcdata":                         []string{"mc1"},
		"application/x-authorware-seg":                        []string{"aas"},
		"application/vnd.osgi.dp":                             []string{"dp"},
		"application/vnd.mophun.certificate":                  []string{"mpc"},
		"image/svg+xml":                                       []string{"svg", "svgz"},
		"application/x-hdf":                                   []string{"hdf"},
		"application/cdmi-domain":                             []string{"cdmid"},
	}
)
